整租·翠怡轩 2室1厅 南	==>	2200
合租·金碧花园第三金碧 4居室 东卧	==>	1430
整租·路劲隽悦豪庭二期三期 3室2厅 南	==>	3200
合租·萝岗和苑 4居室 北卧	==>	1460
整租·萝岗敏捷广场 1室0厅 西南	==>	2200
合租·骏景花园 4居室 东卧	==>	2390
整租·方圆星宇月岛 3室1厅 东北	==>	2500
合租·合生颐景华苑 4居室 西卧	==>	1590
整租·亚运城媒体南村 2室2厅 北	==>	3000
合租·广信华景大厦 3居室 西卧	==>	2390
整租·誉山国际五区学府里 3室2厅 南	==>	2400
合租·怡港花园 5居室 南卧	==>	1430
整租·港航中心 2室1厅 西南	==>	5000
合租·祈福缤纷汇 4居室 北卧	==>	1030
整租·富力金港城北区 4室2厅 南	==>	3300
整租·汇东国际花园 1室0厅 南/北	==>	350
整租·雅宝新城英伦世家 2室2厅 北	==>	2200
合租·东晖花园 4居室 南卧	==>	1760
整租·敏捷海大大厦 1室1厅 东	==>	3200
整租·珠江壹城 3室1厅 东北	==>	1700
整租·丽江花园左岸 1室0厅 东南	==>	850
合租·萝岗和苑 4居室 西南卧	==>	1090
整租·汇港威华雅苑 2室2厅 南	==>	2300
合租·康裕园 4居室 南卧	==>	1030
整租·汇金国际金融中心 1室1厅 东南	==>	6000
合租·广利路 4居室 北卧	==>	1890
整租·敏捷海大大厦 4室1厅 南	==>	10500
合租·珠江帝景苑 5居室 南卧	==>	1830
整租·保利江岸花园 3室2厅 西	==>	3800
合租·金碧花园第三金碧 4居室 东卧	==>	1460
